<header class="flex jusitfy-between items-center px-6 py-3 bg-dark_purple">
  <div class="flex relative ">
    <a href={~p"/"}>
      <img class="h-8 w-auto" src="/images/smile-cloud.gif" alt="Digital Dreaming logo" />
    </a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">
        Digital Dreaming
      </div>
    </a>
  </div>
  <div class="flex">
    <input
      type="text"
      class="rounded-lg focus:outline-none focus:border-emerald focus:rind-0 px-3 py-1 bg-dark_purple"
      placeholder="Search..."
    />
  </div>
  <div class="flex"></div>
</header>

